* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
    
    background-image: url(images/header-removebg-preview.png);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 50vh;
}

/* page styling */
body {
    background: linear-gradient(90deg, #d8ced7, #94fbe5);
    height: auto;
    max-height: 100%;
}

/* hamburger */
.checkbox {
    display: none;
}

.button {
    position: relative;
    background: rgba(255, 255, 255, 0.10);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.10);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border: 1px solid rgba(255, 255, 255, 0.10);
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    position: fixed;
    top: 5vh;
    right: 5vw;
    z-index: 2000;
    box-shadow: 0 1rem 3rem black;
    text-align: center;
    cursor: pointer;
}

.background {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    position: fixed;
    top: 5.5vh;
    right: 5.5vw;
    background: rgba(255, 255, 255, 0.10);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.10);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border: 1px solid rgba(255, 255, 255, 0.10);
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.nav {
    height: 100vh;
    position: fixed;
    top: 0;
    right: -60vw;
    z-index: 1500;
    opacity: 0;
    width: 0;
    transition: all 0.8s;
}

.list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    width: 100%;
}

.item {
    margin: 1rem;
    font-size: 36px;
}

.link:link,
.link:visited {
    display: inline-block;
    font-size: 3rem;
    font-weight: 300;
    padding: 1rem 2rem;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    background-image: linear-gradient(120deg,
            transparent 0%,
            transparent 50%,
            white 50%);
    background-size: 220%;
    transition: all 0.4s;
}

.link:hover,
.link:active {
    color: blue;
    cursor: pointer;
}

/* functionality */
.checkbox:checked~.background {
    transform: scale(80);
}

.checkbox:checked~.nav {
    opacity: 1;
    width: 100%;
    right: 0;
}

/*  */
/* styling hamb ICON */
.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon,
.icon::before,
.icon::after {
    width: 3rem;
    height: 2px;
    background-color: gray;
    display: inline-block;
}

.icon::before,
.icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s;
}

.icon::before {
    top: -0.8rem;
}

.icon::after {
    top: 0.8rem;
}

.button:hover icon:before {
    top: -1rem;
}

.button:hover icon::after {
    top: 1rem;
}

.checkbox:checked+.button .icon {
    background-color: transparent;
}

.checkbox:checked+.button .icon::before {
    top: 0;
    transform: rotate(135deg);
}

.checkbox:checked+.button .icon::after {
    top: 0;
    transform: rotate(-135deg);
}

.title {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}
.wrapper .gallery{
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.gallery .column>img {
    max-width: 230px;
    max-height: 280px;
    border-radius:5px;
}
.galleryrow {
    display: flex;
    flex-wrap: wrap;
    padding: 2.5%;

}

.galleryrow .column>img {
    max-width: 350px;
    max-height: 400px;
}

.column {
    flex: 25%;
    width: 25%;
    padding: 4px;
}

.column img {
    vertical-align: middle;
    width: 100%;
    margin: 2px;
    transition: .5s;
}

.loadbutton{
    display:flex;
    align-items: center;
    justify-content: center;
}

.loadbutton a{
    text-decoration: none;
    outline:none;
    text-align:center;
    margin:10px;
    padding:1em;
    background-color: rgb(109, 108, 108);
    color:white;
    border-radius:5px;
    border:none;
}
.column img:hover {
    box-shadow: 4px 4px 5px rgba(7, 7, 7);
}

.aboutus {
    padding: 1em;
}

.aboutus h2 {
    font-size: 28px;
    font-weight: 600;
}

.about {
    padding: 2em;
}

.about p {
    font-size: 20px;
    font-weight: 200;
    line-height: 30px;
    text-align: center;
}

.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slider {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2em;
}

.aboutPara {
    font-size: 24px;
    font-weight: 200;
}

.products {
    padding: 1.5em;
}

.products .moreLink {
    margin-left: 50%;
}

.product {
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.product img {
    max-height: 250px;
    max-width: 400px;
    transition: 0.2s;
    border-radius: 5%;
}

.product img:hover {
    box-shadow: 4px 4px 5px rgba(217, 217, 217, 0.656);
}

.productscont {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding:2em;
    gap:20px;

}
.productscont > .prodname{
    align-items: center;
    justify-content: center;
}
.prodtitle{
    text-align: center;
}
.productscont img {
    max-height: 200px;
    max-width: 250px;
    transition:ease-in-out 0.3s;
}
.prodname{
    text-align: center;
    font-size:20px;
}

.productscont img:hover{
    max-height: 225px;
    max-width: 275px;
}
.moreLink {
    text-decoration: none;
    color: white;
    border: 2px solid black;
    border-radius: 5px;
    background-color: black;
    padding: 5px;
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.num,
.mail {
    font-size: 22px;
    padding: 10px;
}

.map-wrapper {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}
.map-wrapper iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.contact-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-items:center;
    justify-content: space-evenly;
    padding:2em;

}
.number,.mailid{
    font-size: 22px;
    font-weight: 400;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(26, 17, 17);
    color: antiquewhite;
    font-size: 20px;
    padding: 2em;
}

@media screen and (max-width:478px){
    .link:link,.link:visited{
        font-size: 2rem;
    }
}
@media screen and (max-width:750px) {
    .header {
        height: 20vh;
    }
}

@media screen and (max-width:450px) {
    .header {
        height: 10vh;
    }
}


@media screen and (max-width:998px) {
    .column {
        flex: 50%;
        width: 50%;
    }
}

@media screen and (max-width:576px) {
    .column {
        flex: 100%;
        width: 100%;
    }
}
@media screen and (max-width:576px) {
    .gallery .column{
        
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
}
@media screen and (max-width:376px) {
    .gallery .column{
        
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
}

@media screen and (max-width:396px) {
    .product img {
        max-height: 250px;
        max-width: 250px
    }
}

@media screen and (max-width:376px) {

    .num,
    .mail {
        padding: 5px;
    }
}

@media screen and (max-width:420px) {
    .map iframe {
        transition:ease-in 0.3s;
        height: 300px;
        width: 300px
    }
}
@media screen and (max-width:320px) {
    .map iframe {
        transition:ease-in 0.3s;
        height: 200px;
        width: 200px
    }
}
